<!DOCTYPE html>
<html>
<head>
	<title>page1</title>
	<body style="background-color:CadetBlue;">
	<h1 style="background-color:Azure;"><center>My page</center></h1>
</head>

<body>
	<center><img src="https://media1.tenor.com/m/1C8T3IUzOHoAAAAd/cubone-snorlax.gif" height="400" width="500" alt="snorlax"></center>
	<br>
	<p>Snorlax is a large, bipedal Pokémon with a predominantly grayish-blue body and a cream-colored face, belly, and feet. 
		It has small, pointed ears and two prominent teeth protruding from its lower jaw. Its bulk makes it the heaviest
		Normal-type Pokémon, weighing between 176.4 lbs (80.0 kg) and 2204.4 lbs (999.9 kg). Snorlax is known for its docile nature,
		spending most of its day sleeping and eating. It requires an enormous amount of food—around 880 to 900 lbs (399 to 400 kg)
		daily—and is not picky about what it consumes, even eating moldy food without adverse effects. Snorlax is often found
		in forests and mountains, where it can be seen sleeping in inconvenient locations.<br><br>
		<center><strong>Abilities</strong><br>
		Snorlax has several notable abilities:<br>
		<strong>Thick Fat:</strong>Reduces damage taken from Fire- and Ice-type moves by half.</li><br>
		<strong>Gluttony:</strong> Causes Snorlax to use a berry when its HP is below 50%.</li><br>
		<strong>Immunity:</strong> Prevents Snorlax from being poisoned</li><br>
		</center><br>
	
		<a href="page2.html">page 2</a>
</body>
</html>
